<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.126,D:\Делфи проекты\Проекты\Курсовой проект рабочий — копия\Unit2.pas=D:\Делфи проекты\Проекты\Курсовой проект рабочий — копия\Zastavka.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,=D:\Делфи проекты\Проекты\Курсовой проект\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,D:\Делфи проекты\Проекты\Курсовой проект\Unit4.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,D:\Делфи проекты\Проекты\Курсовой проект\Project1.dproj=D:\Делфи проекты\Проекты\Курсовой проект\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,D:\Делфи проекты\Проекты\Курсовой проект\Project1.dproj=D:\Делфи проекты\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,=D:\Делфи проекты\Проекты\Технич. часть\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.709,D:\Делфи проекты\Проекты\Курсовой проект рабочий — копия — копия — копия — копия — копия — копия\Test.dfm=D:\Делфи проекты\Проекты\Курсовой проект рабочий — копия — копия — копия — копия — копия — копия\Тест.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,=C:\Users\USER\Documents\Embarcadero\Studio\21.0\Imports\WMPLib_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,D:\Делфи проекты\Проекты\Курсовой проект рабочий — копия — копия — копия — копия — копия — копия\Zastavka.pas=D:\Делфи проекты\Проекты\Курсовой проект рабочий — копия — копия — копия — копия — копия — копия\Загрузка.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=D:\Делфи проекты\Проекты\Курсовой проект рабочий\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,D:\Делфи проекты\Проекты\Курсовой проект рабочий — копия\Unit1.dfm=D:\Делфи проекты\Проекты\Курсовой проект рабочий — копия\Menu.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,D:\Делфи проекты\Проекты\Курсовой проект рабочий — копия — копия — копия — копия — копия — копия\Zastavka.dfm=D:\Делфи проекты\Проекты\Курсовой проект рабочий — копия — копия — копия — копия — копия — копия\Загрузка.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,D:\Делфи проекты\Проекты\Технич. часть\Uni.pas=D:\Делфи проекты\Проекты\Технич. часть\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,D:\Делфи проекты\Проекты\Курсовой проект рабочий — копия — копия — копия — копия — копия — копия\Raschet.pas=D:\Делфи проекты\Проекты\Курсовой проект рабочий — копия — копия — копия — копия — копия — копия\Расчёт.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,=D:\Делфи проекты\Проекты\Курсовой проект рабочий\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,D:\Делфи проекты\Проекты\Курсовой проект рабочий — копия — копия — копия — копия — копия — копия\Raschet.dfm=D:\Делфи проекты\Проекты\Курсовой проект рабочий — копия — копия — копия — копия — копия — копия\Расчёт.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,D:\Делфи проекты\Проекты\Курсовой проект рабочий — копия\Unit3.pas=D:\Делфи проекты\Проекты\Курсовой проект рабочий — копия\Teoriya.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,D:\Делфи проекты\Проекты\Курсовой проект рабочий — копия\Unit4.pas=D:\Делфи проекты\Проекты\Курсовой проект рабочий — копия\Test.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.709,D:\Делфи проекты\Проекты\Курсовой проект рабочий — копия — копия — копия — копия — копия — копия\Test.pas=D:\Делфи проекты\Проекты\Курсовой проект рабочий — копия — копия — копия — копия — копия — копия\Тест.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,D:\Делфи проекты\Проекты\Курсовой проект рабочий — копия — копия — копия — копия — копия — копия\Teoriya.pas=D:\Делфи проекты\Проекты\Курсовой проект рабочий — копия — копия — копия — копия — копия — копия\Теория.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,D:\Делфи проекты\Проекты\Технич. часть\Raschet.pas=D:\Делфи проекты\Проекты\Технич. часть\Uni.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,=D:\Делфи проекты\Проекты\Курсовой проект\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,D:\Делфи проекты\Проекты\Курсовой проект рабочий — копия — копия — копия — копия — копия — копия\Menu.dfm=D:\Делфи проекты\Проекты\Курсовой проект рабочий — копия — копия — копия — копия — копия — копия\Главное_меню.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,D:\Делфи проекты\Проекты\Курсовой проект рабочий — копия\Unit3.dfm=D:\Делфи проекты\Проекты\Курсовой проект рабочий — копия\Teoriya.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,=D:\Делфи проекты\Проекты\Курсовой проект\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,D:\Делфи проекты\Проекты\Курсовой проект рабочий — копия\Unit2.dfm=D:\Делфи проекты\Проекты\Курсовой проект рабочий — копия\Zastavka.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,D:\Делфи проекты\Проекты\Курсовой проект\Unit1.pas=D:\Делфи проекты\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,=D:\Делфи проекты\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=D:\Делфи проекты\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,=D:\Делфи проекты\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,D:\Делфи проекты\Проекты\Курсовой проект рабочий — копия — копия — копия — копия — копия — копия\Teoriya.dfm=D:\Делфи проекты\Проекты\Курсовой проект рабочий — копия — копия — копия — копия — копия — копия\Теория.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,D:\Делфи проекты\Проекты\Технич. часть\Raschet.dfm=D:\Делфи проекты\Проекты\Технич. часть\Uni.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,D:\Делфи проекты\Проекты\Курсовой проект рабочий — копия — копия — копия — копия — копия — копия\Menu.pas=D:\Делфи проекты\Проекты\Курсовой проект рабочий — копия — копия — копия — копия — копия — копия\Главное_меню.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,D:\Делфи проекты\Проекты\Курсовой проект рабочий — копия\Unit4.dfm=D:\Делфи проекты\Проекты\Курсовой проект рабочий — копия\Test.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,D:\Делфи проекты\Проекты\Курсовой проект рабочий\Project1.dproj=D:\Делфи проекты\Проекты\Курсовой проект рабочий\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,D:\Делфи проекты\Проекты\Технич. часть\Unit5.pas=D:\Делфи проекты\Проекты\Технич. часть\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,D:\Делфи проекты\Проекты\Технич. часть\Unit5.dfm=D:\Делфи проекты\Проекты\Технич. часть\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,D:\Делфи проекты\Проекты\Курсовой проект\Unit1.dfm=D:\Делфи проекты\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,D:\Делфи проекты\Проекты\Курсовой проект рабочий — копия\Unit1.pas=D:\Делфи проекты\Проекты\Курсовой проект рабочий — копия\Menu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,D:\Делфи проекты\Проекты\Технич. часть\Uni.dfm=D:\Делфи проекты\Проекты\Технич. часть\Unit5.dfm</Transaction>
  </Transactions>
</BorlandProject>
